LOCAL_SSH=~

# mongodb ----------------------------------------------------------------------
MONGODB_HOST=crypto-mongodb-dev
MONGODB_PORT=27017

# agent ------------------------------------------------------------------------
AGENT_HOST=crypto-agent-dev
AGENT_SSH=100